# contextual

./: .gitignore  .vsconfig  AppSetting.cs  Contextual.csproj  Contextual.sln  DGVPrinter.cs  Form1.Designer.cs  Form1.cs  Globals.cs  Program.cs  README.md  SqlHelper.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDump.Designer.cs  frmDump.cs  frmDump.resx  frmHome.Designer.cs  frmHome.cs  frmLecturers.Designer.cs  frmLecturers.cs  frmLecturers.resx  frmLogin.Designer.cs  frmLogin.cs  frmMms.Designer.cs  frmMms.cs  frmMms.resx  frmProgramData.Designer.cs  frmProgramData.cs  frmProgramData.resx  frmPrograms.Designer.cs  frmPrograms.cs  frmResult.Designer.cs  frmResult.cs  frmSettings.Designer.cs  frmSettings.cs  frmStudent.Designer.cs  frmStudent.cs  frmStudent.resx  frmStudentData.Designer.cs  (+5 more)
.github/workflows/: build.yml  release.yml
Contextual/: AppSetting.cs  ApplicationInstance.cs  BulkUploadHelper.cs  Contextual.csproj  DGVPrinter.cs  Form1.Designer.cs  Form1.cs  GitHubUpdateService.cs  Globals.cs  Program.cs  SqlHelper.cs  Updateloader.Designer.cs  Updateloader.cs  Updateloader.resx  frmDashboard.Designer.cs  frmDashboard.cs  frmDump.Designer.cs  frmDump.cs  frmDump.resx  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmLecturers.Designer.cs  frmLecturers.cs  frmLogin.Designer.cs  frmLogin.cs  frmMms.Designer.cs  frmMms.cs  frmMms.resx  frmProgramData.Designer.cs  frmProgramData.cs  frmProgramData.resx  frmPrograms.Designer.cs  frmPrograms.cs  frmResult.Designer.cs  frmResult.cs  frmSettings.Designer.cs  frmSettings.cs  frmStudent.Designer.cs  frmStudent.cs  (+11 more)
Contextual Beta 3/: Contextual Beta 3.vdproj
Contextual/Properties/: Resources.Designer.cs  Resources.resx
Contextual/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Contextual_3_1_0_0/: Contextual_3_1_0_0.vdproj
Contextual_installer/: Contextual_installer.vdproj
Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Setup1/: Setup1.vdproj
